[GLOBAL]
workgroup=WORKGROUP
server string=SambaSerwer
netbios name=Serwer_danych
security=user
map to guest=Bad User
browseable=yes
local master=yes
domain master=yes
[share]
comment=wspolne
path=/home
create mode=0644
directory mode=0755
browseable=yes
writable=yes
guest ok=yes
