# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/programmer/Documents/embadded/tools/poky_sumo/poky/meta \
  /home/programmer/Documents/embadded/tools/poky_sumo/poky/meta-poky \
  /home/programmer/Documents/embadded/tools/poky_sumo/meta-openembedded/meta-oe \
/home/programmer/Documents/embadded/tools/poky_sumo/meta-openembedded/meta-multimedia \
/home/programmer/Documents/embadded/tools/poky_sumo/meta-openembedded/meta-networking \
/home/programmer/Documents/embadded/tools/poky_sumo/meta-openembedded/meta-python \
/home/programmer/Documents/embadded/tools/poky_sumo/meta-raspberrypi \
/home/programmer/Documents/embadded/tools/poky_sumo/meta-qt5 \
/home/programmer/Documents/embadded/tools/poky_sumo/meta-mylayer \
  "
