# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/bartosz/Documents/embedded/yocto_project/poky/meta \
  /home/bartosz/Documents/embedded/yocto_project/poky/meta-poky \
  /home/bartosz/Documents/embedded/yocto_project/poky/meta-yocto-bsp \
  /home/bartosz/Documents/embedded/yocto_project/meta-openembedded/meta-oe \  
  /home/bartosz/Documents/embedded/yocto_project/meta-openembedded/meta-multimedia \
  /home/bartosz/Documents/embedded/yocto_project/meta-openembedded/meta-networking \
  /home/bartosz/Documents/embedded/yocto_project/meta-openembedded/meta-python \
  /home/bartosz/Documents/embedded/yocto_project/meta-openembedded/meta-webserver \
  /home/bartosz/Documents/embedded/yocto_project/meta-openembedded/meta-gnome \
  /home/bartosz/Documents/embedded/yocto_project/meta-openembedded/meta-xfce \
  /home/bartosz/Documents/embedded/yocto_project/meta-openembedded/meta-filesystems \
  /home/bartosz/Documents/embedded/yocto_project/meta-raspberrypi \
  /home/bartosz/Documents/embedded/yocto_project/meta-qt5 \
  /home/bartosz/Documents/embedded/yocto_project/meta-mediaserver \
  "
