[www]
;pm = ondemand
pm = dynamic
pm.process_idle_timeout = 120s
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5

listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
user = www-data
group = www-data

